worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
    sendfile on;
    client_max_body_size 0;
    keepalive_timeout 65;
    gzip on;

    upstream auth_service_app {
        server auth-service-app:80;
    }

    upstream upload_service_app {
        server upload-service-app:80;
    }

    upstream search_service_app {
        server search-service-app:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/frontend/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/auth/ {
            proxy_pass http://auth_service_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/upload/ {
            proxy_pass http://upload_service_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/search(.*)$ {
            rewrite ^/api/search(.*)$ /search$1 break;
            proxy_pass http://search_service_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
